<html>

<head>
<meta charset="utf-8">
<title>Brython demo</title>
<style>
body{
    font-size: 14px;
    font-family: Helvetica;
}

a{
    color: #333;
}
a.menu{
    text-decoration: none;
}
a.menu:hover{
    background-color: #ccc;
}
a:visited{
    color: #333;
}

li{
    list-style-type: none;
}

#panel{
    display:table-cell;
    width:65%;
    padding-right:2%;
    text-align: left;
}

button{
    background-color: #dadada;
    color: #113;
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    border-radius: 3px;
    font-size: 1.2em;
}
button.btn-ls{
    font-size: 1em;
}

div.example{
    margin-top: 2em;
    display: none;
}

pre{
    display: inline-block;
    padding: 1em;
    font-family: Consolas, Courier New;
    color: #ff9;
    background-color: #114;
    border-radius: 10px;
    margin-top: 2em;
    width: 66%;
}

pre.html{
    padding: 0.5em;
}

.zone{
    margin-left: 5em;
    padding: 1em;
    border-width: 1px;
    border-color: #333;
    border-style: solid;
    width: 20em;
}

code{
    font-family: Consolas, Courier New;
    color: #113;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

code.file{
    background-color: #fff;
    font-weigth: bold;
    font-style: italic;
}

.up{
    font-size: 1.2em;
}
.down{
    font-size:0.8em;
}

/* colors for highlighted Python code */

span.python-string{
    color: #6aa;
}
span.python-comment{
    color: #6a6;
}
span.python-keyword{
    color: #42ebf4;
}
span.python-builtin{
    color: #0f0;
}
</style>

</head>

<body onload="brython({debug: 1, indexedDB: false})">

<h1 style="text-align: center">Introduction to <a href="http://brython.info" target="_blank" class="external">Brython</a></h1>
<div style="display:table; width:100%;">
  <div style="display: table-row">
    <div style="display: table-cell; width:20%; vertical-align: top;">
      <ul id="menu">
      </ul>
    </div>
    <div style="" id="panel">
      <div id="home">
        <p>This page shows a few examples

      </div>
    </div>
  </div>
</div>


<div class="example" id="ex0">
    <button id="button0">Display an alert box</button>

    <script type="text/python" id="script0">
    from browser import document, alert

    def hello(ev):
        alert("Hello !")

    document["button0"].bind("click", hello)
    </script>

    <p>
    <pre class="python"></pre>

    <p><span class="comment">
    <code>browser</code> is a Brython-specific module that defines the objects
    used to interact with the page.
    <p><code>document</code> is an object representing the HTML document ;
    <code>document[element_id]</code> is the element with attribute id equal
    to element_id. In this example, <code>document["button0"]</code> is a
    reference to the button you click on.
    <p><code>bind(<i>event</i>)</code> is a method that returns a decorator,
    applied to the function to call when the <i>event</i> occurs on the
    element. When the user clicks on the element, this event is called
    "click". The code means : when the user clicks on the element (here,
    the button with the text "display an alert box"), call the function <code>hello()</code>.
    The function takes one argument, an object representing the event.
    <p><code>alert</code> is used to display small popup windows.
    </span>
</div>



<script type="text/python">
from browser import document, html, highlight

# create first menu entry

def home(ev):
    global current
    if current is not None:
        document[current].style.display = "none"
        document <= document[current]
        document["a"+current].style.fontWeight = "normal"
    example_id = "home"
    ev.target.style.fontWeight = "bold"
    document["panel"].clear()
    document["panel"] <= document[example_id]
    document[example_id].style.display="block"
    current = example_id

anchor = html.A("Home", Class="menu", href="#", id="ahome")
anchor.bind("click", home)

document["menu"] <= html.LI(anchor)
current = "home"

def load_example(ev):
    global current
    if current is not None:
        document[current].style.display = "none"
        document <= document[current]
        document["a"+current].style.fontWeight = "normal"
    example_id = ev.target.num
    ev.target.style.fontWeight = "bold"
    document["panel"].clear()
    document["panel"] <= document[example_id]
    document[example_id].style.display="block"
    current = example_id

for example in document.get(selector=".example"):
    # add the Python source inside the example
    script = example.get(selector="script")[0]
    src = script.text
    while src.startswith("\n"):
        src = src[1:]
    indent = 0
    while src[indent] == ' ':
        indent += 1
    src = "\n".join(line[indent:] for line in src.split("\n"))
    src = highlight.highlight(src)
    code_elt = example.get(selector="pre")
    if code_elt:
        code_elt[0].html = src.html
    else:
        example <= src

    # create a menu entry
    button = example.get(selector="button")[0]
    anchor = html.A(button.text, Class="menu", href="#", id="a"+example.id)
    anchor.num = example.id

    anchor.bind("click", load_example)
    document["menu"] <= html.LI(anchor)

    # hide the element
    example.style.display = "none"

</script>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

</body>

</html>
