<html>
    <body>
        <script type="text/javascript">
            "use strict"
            var a = 5;
            var b = 8;
            document.write("<br >");
            document.write("a =",a);
            document.write("<br >");
            document.write("b =",b);
            if(a == b){
              document.write("<br >");
              document.write(a," = ",b);
            }else if(a > b){
              document.write("<br >");
              document.write(a," > ",b);
            }else if(a < b){
              document.write("<br >");
              document.write(a," < ",b);
            }

        </script>
    </body>
</html
