<html>
    <body>
        <script type="text/javascript">
            "use strict"

            var a = prompt("prompt","here");
            document.write("<br >");
            document.write("entered =",a);
            document.write("<br >");
            document.write("entered =",a);
            var b = a * 2;
            document.write("<br >");
            document.write(a," * 2 = ", b);
            stdout.write("<br >");
            stdout.write(" Hi ");
            stdout.write("<br >");
        </script>
    </body>
</html
